# orson-charts

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
ant/: build-nofx.xml  build.xml  buildfx.xml
js/: README.txt  build.sh  orsoncharts.js
js/src/: KeyedValue3DLabels.js  KeyedValueLabels.js  KeyedValues3DDataset.js  KeyedValuesDataset.js  Utils.js  XYZDataset.js  XYZLabels.js
maven/: pom-1.8.xml  pom-dev.xml  pom-nb.xml
src/main/java/: module-info.java  overview.html
src/main/java/com/orsoncharts/: Anchor2D.java  ArgChecks.java  Chart3D.java  Chart3DChangeEvent.java  Chart3DChangeListener.java  Chart3DFactory.java  Chart3DHints.java  Chart3DPanel.java  ChartBox3D.java  ChartElement.java  ChartElementVisitor.java  ChartPanel3D.java  ChartTitle.java  ChartWorld.java  Colors.java  Fit2D.java  GradientRectanglePainter.java  JFreeChart3D.java  LegendBuilder.java  OnDrawHandler.java  Orientation.java  Range.java  RectanglePainter.java  Resources.java  StandardLegendBuilder.java  StandardRectanglePainter.java  TextAnchor.java  TextUtils.java  TickInfo.java  TitleAnchor.java  TitleUtils.java  package-info.java
src/main/java/com/orsoncharts/axis/: AbstractAxis3D.java  AbstractValueAxis3D.java  Axis3D.java  Axis3DChangeEvent.java  Axis3DChangeListener.java  CategoryAxis3D.java  DefaultCategoryAxis3D.java  IntegerTickSelector.java  LabelOrientation.java  LogAxis3D.java  NumberAxis3D.java  NumberTickSelector.java  Range.java  StandardCategoryAxis3D.java  TextAnchor.java  TextUtils.java  TickData.java  TickSelector.java  ValueAxis3D.java  ValueAxis3DType.java  package-info.java
src/main/java/com/orsoncharts/data/: AbstractDataset3D.java  CategoryDataset3D.java  DataUtilities.java  DataUtils.java  Dataset3D.java  Dataset3DChangeEvent.java  Dataset3DChangeListener.java  DefaultCategoryDataset3D.java  DefaultKeyedValue.java  DefaultKeyedValues.java  DefaultKeyedValues2D.java  DefaultKeyedValues3D.java  DefaultPieDataset3D.java  DefaultXYZDataset.java  ItemKey.java  JSONUtils.java  KeyedValue.java  KeyedValues.java  KeyedValues2D.java  KeyedValues3D.java  KeyedValues3DItemKey.java  KeyedValues3DItemKeys.java  KeyedValuesItemKey.java  NullConversion.java  PieDataset3D.java  Range.java  Series3DChangeEvent.java  Series3DChangeListener.java  StandardPieDataset3D.java  Values.java  Values2D.java  Values3D.java  Values3DItemKey.java  ValuesItemKey.java  XYZDataItem.java  XYZDataset.java  XYZSeries.java  XYZSeriesCollection.java  package-info.java
src/main/java/com/orsoncharts/demo/: AreaChart3D1.java  AreaChart3D2.java  AreaChart3DDemo1.html  AreaChart3DDemo1.java  AreaChart3DDemo2.java  AreaChartTest.java  AxisRangeDemo1.java  AxisRangeDemo2.java  AxisRangeDemo3.java  AxisRangeDemo4.java  AxisRangeDemo5.java  AxisRangeDemo6.html  AxisRangeDemo6.java  AxisRangeDemo7.html  BarChart3D1.java  BarChart3D2.java  BarChart3DDemo1.html  BarChart3DDemo1.java  BarChart3DDemo2.html  BarChart3DDemo2.java  CategoryMarker1.java  CategoryMarkerDemo1.html  CategoryMarkerDemo1.java  ChartBoxResizeDemo1.java  DemoDescription.java  DemoDisplayer.java  DemoPanel.java  ExitOnClose.java  FastScatterPlot3DDemo1.java  HighlightCategoryColorSource.java  HighlightXYZColorSource.java  LineChart3D1.java  LineChart3D2.java  LineChart3DDemo1.html  LineChart3DDemo1.java  LineChart3DDemo2.java  LineChartTest.java  OrsonChartsDemo.java  OrsonChartsDemoComponent.java  PieChart3D1.java  (+42 more)
src/main/java/com/orsoncharts/event/: Axis3DChangeEvent.java  Axis3DChangeListener.java  Chart3DChangeEvent.java  Chart3DChangeListener.java  Dataset3DChangeEvent.java  Dataset3DChangeListener.java  Plot3DChangeEvent.java  Plot3DChangeListener.java  Renderer3DChangeEvent.java  Renderer3DChangeListener.java
src/main/java/com/orsoncharts/export/: ExportFormat.java  ExportFormats.java  ExportUtils.java
src/main/java/com/orsoncharts/fx/: Chart3DCanvas.java  Chart3DControlSkin.java  Chart3DViewer.java  Chart3DViewerSkin.java  FXGraphics2D.java  FXGraphicsConfiguration.java  FXGraphicsDevice.java  chart3d-control.css  package-info.java
src/main/java/com/orsoncharts/graphics2d/: Anchor2D.java  Fit2D.java  Scale2D.java  TextAnchor.java
src/main/java/com/orsoncharts/graphics3d/: ArgChecks.java  DefaultDrawable3D.java  Dimension3D.java  Dot3D.java  DoubleSidedFace.java  Drawable3D.java  ExportUtils.java  Face.java  FaceSorter.java  HiddenLinesPanel3D.java  LabelFace.java  Line3D.java  LineObject3D.java  Object3D.java  Offset2D.java  Offset3D.java  Point3D.java  RenderedElement.java  RenderingInfo.java  Rotate3D.java  StandardFaceSorter.java  TaggedFace.java  Tools2D.java  Triangle.java  Triangle2D.java  Utils2D.java  Utils3D.java  ViewPoint3D.java  World.java  ZOrderComparator.java  package-info.java
src/main/java/com/orsoncharts/interaction/: Chart3DMouseEvent.java  Chart3DMouseListener.java  InteractiveElementType.java  KeyedValues3DItemSelection.java  StandardKeyedValues3DItemSelection.java  StandardXYZDataItemSelection.java  XYZDataItemSelection.java  package-info.java
src/main/java/com/orsoncharts/internal/: Args.java  ChartBox3D.java  TextUtils.java
src/main/java/com/orsoncharts/label/: CategoryItemLabelGenerator.java  CategoryLabelGenerator.java  CategoryToolTipGenerator.java  ItemLabelPositioning.java  PieLabelGenerator.java  StandardCategoryItemLabelGenerator.java  StandardCategoryLabelGenerator.java  StandardCategoryToolTipGenerator.java  StandardPieLabelGenerator.java  StandardXYZItemLabelGenerator.java  StandardXYZLabelGenerator.java  StandardXYZToolTipGenerator.java  XYZItemLabelGenerator.java  XYZLabelGenerator.java  XYZToolTipGenerator.java
src/main/java/com/orsoncharts/legend/: ColorScaleElement.java  ColorScaleLegendBuilder.java  LegendAnchor.java  LegendBuilder.java  LegendItemInfo.java  (+5 more)
src/test/java/com/orsoncharts/: Anchor2DTest.java  Chart3DTest.java  Chart3DTests.java  Fit2DTest.java  GradientRectanglePainterTest.java  JFreeChart3DTests.java  RangeTest.java  StandardRectanglePainterTest.java  TestUtils.java
svg/: SVGDemo1.html  index.html
svg/lib/: OrsonCharts.js  orsoncharts.js
(+743 files in other folders)
